In [1]:
%load_ext autoreload
# Always reload modules so that as you change code in src, it gets loaded
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [2]:
import numpy as np 
import pandas as pd

from get_station_data.ghcnd import _create_DataFrame_1stn, get_data, get_stn_metadata
from get_station_data.util import nearest_stn, get_first_and_last_lines_from_url


filename = "https://www.ncei.noaa.gov/pub/data/ghcn/daily/all/UKE00105915.dly"

In [3]:
%timeit

In [4]:
stn_md = get_stn_metadata()

In [5]:
stn_md

,station,lat,lon,elev,name,start_year,end_year
0,ACW00011604,17.1167,-61.7833,10.1,ST JOHNS COOLIDGE FLD,1949.0,1949.0
1,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,1961.0,1961.0
2,AE000041196,25.3330,55.5170,34.0,SHARJAH INTER. AIRP,1944.0,2023.0
3,AEM00041194,25.2550,55.3640,10.4,DUBAI INTL,1983.0,2023.0
4,AEM00041217,24.4330,54.6510,26.8,ABU DHABI INTL,1983.0,2023.0
...,...,...,...,...,...,...,...
124949,ZI000067969,-21.0500,29.3670,861.0,WEST NICHOLSON,1962.0,1990.0
124950,ZI000067975,-20.0670,30.8670,1095.0,MASVINGO,1951.0,2023.0
124951,ZI000067977,-21.0170,31.5830,430.0,BUFFALO RANGE,1968.0,1990.0
124952,ZI000067983,-20.2000,32.6160,1132.0,CHIPINGE,1951.0,2020.0
124953,ZI000067991,-22.2170,30.0000,457.0,BEITBRIDGE,1951.0,1990.0

In [30]:
first_line, last_line = get_first_and_last_lines_from_url(filename)

<Response [206]>

In [27]:
first_line[0], last_line[-1]

('UKE00105915195912TMAX-9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999     106  E',
 'UKE00105915201607TMIN  136  E   93  E   97  E  104  E  142  E   99  E  137  E  140  E  142  E  163  E  146  E  115  E  107  E  109  E  102  E  158  E  174  E-9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   ')

In [31]:
stn_md

            station      lat      lon    elev                   name
0       ACW00011604  17.1167 -61.7833    10.1  ST JOHNS COOLIDGE FLD
1       ACW00011647  17.1333 -61.7833    19.2               ST JOHNS
2       AE000041196  25.3330  55.5170    34.0    SHARJAH INTER. AIRP
3       AEM00041194  25.2550  55.3640    10.4             DUBAI INTL
4       AEM00041217  24.4330  54.6510    26.8         ABU DHABI INTL
...             ...      ...      ...     ...                    ...
124949  ZI000067969 -21.0500  29.3670   861.0         WEST NICHOLSON
124950  ZI000067975 -20.0670  30.8670  1095.0               MASVINGO
124951  ZI000067977 -21.0170  31.5830   430.0          BUFFALO RANGE
124952  ZI000067983 -20.2000  32.6160  1132.0               CHIPINGE
124953  ZI000067991 -22.2170  30.0000   457.0             BEITBRIDGE

[124954 rows x 5 columns]

In [17]:
start_date = "2015-01-01"
end_date = "2017-02-01"
date_range = (start_date, end_date)



# Call get_data with the desired date range
london_lon_lat = -0.1278, 51.5074
my_stns = nearest_stn(stn_md, 
                        london_lon_lat[0], london_lon_lat[1], 
                        n_neighbours=1000)

data_within_date_range = get_data(my_stns, include_flags=True, element_types=["TMAX"], date_range=date_range)

Downloading station data...

 16%|â–ˆâ–‹        | 165/1000 [00:07<00:32, 25.43it/s]/Users/magnus/Documents/phd/code/repos/get-station-data/get_station_data/ghcnd.py:173: UserWarning: genfromtxt: Empty input file: "https://www.ncei.noaa.gov/pub/data/ghcn/daily/all/NLE00108978.dly"
  raw_array = pd.Series(np.genfromtxt(filename, delimiter="\n", dtype="str"))
 17%|â–ˆâ–‹        | 169/1000 [00:08<00:31, 26.68it/s]/Users/magnus/Documents/phd/code/repos/get-station-data/get_station_data/ghcnd.py:173: UserWarning: genfromtxt: Empty input file: "https://www.ncei.noaa.gov/pub/data/ghcn/daily/all/NLE00152494.dly"
  raw_array = pd.Series(np.genfromtxt(filename, delimiter="\n", dtype="str"))
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 458/1000 [00:20<00:20, 26.10it/s]/Users/magnus/Documents/phd/code/repos/get-station-data/get_station_data/ghcnd.py:173: UserWarning: genfromtxt: Empty input file: "https://www.ncei.noaa.gov/pub/data/ghcn/daily/all/NLE00155447.dly"
  raw_array = pd.Series(np.genfromtxt(filename, delimiter="\n", dtype="str"))
/Users/magnus/Documents/phd/code/repos/get-station-data/get_station_data/ghcnd.py:173: UserWarning: genfromtxt: Empty input file: "https://www.ncei.noaa.gov/pub/data/ghcn/daily/all/NLE00109050.dly"
  raw_array = pd.Series(np.genfromtxt(filename, delimiter="\n", dtype="str"))
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:45<00:00, 22.20it/s]
/Users/magnus/Documents/phd/code/repos/get-station-data/get_station_data/ghcnd.py:164: UserWarning: 630 stations had no data, caused by not recording the requested element type or date range.
  warnings.warn(f"{empty_dfs} stations had no data, caused by not recording the requested element type or date range.")

In [16]:
data_within_date_range

,station,element,value,date,lon,lat,elev,name
59263,UKE00105915,TMAX,8.7,2015-01-01,0.1789,51.5608,137.0,HAMPSTEAD
59266,UKE00105915,TMAX,4.8,2015-01-02,0.1789,51.5608,137.0,HAMPSTEAD
59269,UKE00105915,TMAX,5.9,2015-01-03,0.1789,51.5608,137.0,HAMPSTEAD
59272,UKE00105915,TMAX,8.7,2015-01-04,0.1789,51.5608,137.0,HAMPSTEAD
59275,UKE00105915,TMAX,9.1,2015-01-05,0.1789,51.5608,137.0,HAMPSTEAD
...,...,...,...,...,...,...,...,...
8019,GME00132226,TMAX,0.0,2017-01-28,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8023,GME00132226,TMAX,1.7,2017-01-29,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8027,GME00132226,TMAX,3.6,2017-01-30,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8031,GME00132226,TMAX,3.2,2017-01-31,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8035,GME00132226,TMAX,1.7,2017-02-01,9.0233,50.7531,350.0,NEU-ULRICHSTEIN

In [12]:
len(pd.DataFrame(columns=["a"]))

0

In [11]:
data_within_date_range

,station,element,value,date,lon,lat,elev,name
59263,UKE00105915,TMAX,8.7,2015-01-01,0.1789,51.5608,137.0,HAMPSTEAD
59266,UKE00105915,TMAX,4.8,2015-01-02,0.1789,51.5608,137.0,HAMPSTEAD
59269,UKE00105915,TMAX,5.9,2015-01-03,0.1789,51.5608,137.0,HAMPSTEAD
59272,UKE00105915,TMAX,8.7,2015-01-04,0.1789,51.5608,137.0,HAMPSTEAD
59275,UKE00105915,TMAX,9.1,2015-01-05,0.1789,51.5608,137.0,HAMPSTEAD
...,...,...,...,...,...,...,...,...
17522,UKE00105648,TMAX,NaN,2017-01-27,0.1317,52.1931,13.0,CAMBRIDGE (B. GDNS)
17525,UKE00105648,TMAX,NaN,2017-01-28,0.1317,52.1931,13.0,CAMBRIDGE (B. GDNS)
17528,UKE00105648,TMAX,NaN,2017-01-29,0.1317,52.1931,13.0,CAMBRIDGE (B. GDNS)
17531,UKE00105648,TMAX,NaN,2017-01-30,0.1317,52.1931,13.0,CAMBRIDGE (B. GDNS)
17534,UKE00105648,TMAX,NaN,2017-01-31,0.1317,52.1931,13.0,CAMBRIDGE (B. GDNS)

In [7]:
data_within_date_range

,station,year,month,element,day,value,date,lon,lat,elev,name
59263,UKE00105915,2015,1,TMAX,1,8.7,2015-01-01,0.1789,51.5608,137.0,HAMPSTEAD
59266,UKE00105915,2015,1,TMAX,2,4.8,2015-01-02,0.1789,51.5608,137.0,HAMPSTEAD
59269,UKE00105915,2015,1,TMAX,3,5.9,2015-01-03,0.1789,51.5608,137.0,HAMPSTEAD
59272,UKE00105915,2015,1,TMAX,4,8.7,2015-01-04,0.1789,51.5608,137.0,HAMPSTEAD
59275,UKE00105915,2015,1,TMAX,5,9.1,2015-01-05,0.1789,51.5608,137.0,HAMPSTEAD
...,...,...,...,...,...,...,...,...,...,...,...
8019,GME00132226,2017,1,TMAX,28,0.0,2017-01-28,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8023,GME00132226,2017,1,TMAX,29,1.7,2017-01-29,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8027,GME00132226,2017,1,TMAX,30,3.6,2017-01-30,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8031,GME00132226,2017,1,TMAX,31,3.2,2017-01-31,9.0233,50.7531,350.0,NEU-ULRICHSTEIN
8035,GME00132226,2017,2,TMAX,1,1.7,2017-02-01,9.0233,50.7531,350.0,NEU-ULRICHSTEIN

In [11]:
latlon = data_within_date_range[data_within_date_range.element == "TMAX"][["lat", "lon", "station"]].groupby(by="station").max()

import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import seaborn as sns

crs = ccrs.PlateCarree()


fig, ax = plt.subplots(1, 1, subplot_kw=dict(projection=crs))
ax.scatter(latlon.lon, latlon.lat, s=1)
# ax.scatter(train_stations.lon, train_stations.lat, s=1)
ax.coastlines()

ModuleNotFoundError: No module named 'cartopy'

In [36]:

raw_array =  pd.Series(np.genfromtxt(filename, delimiter="\n", dtype="str"))

out_dict = {}
out_dict["station"] = raw_array.str[0:11]
out_dict["year"] = raw_array.str[11:15].astype(int)
out_dict["month"] = raw_array.str[15:17].astype(int)
out_dict["element"] = raw_array.str[17:21]

# TODO - Check this
dfs = []

names = ["value", "mflag", "qflag", "sflag"]

for i, n in enumerate(names):
    sub_dict = {}
    for d in range(31):
        idx = np.array([21, 26, 27, 28]) + (8 * d)
        if n == "value":
            out_dict[d] = (
                raw_array.str[idx[0] : idx[1]].replace("-9999", np.nan).astype(float)
            )
        else:
            out_dict[d] = raw_array.str[idx[i]]

    df = pd.melt(
        pd.DataFrame({**out_dict, **sub_dict}),
        ["station", "year", "month", "element"],
        value_vars=list(range(31)),
        var_name="day",
        value_name=n,
    )

    dfs.append(df)

# df.columns[30:50
# type(df["mflag0"].iloc[0])
assert (
    dfs[0][["station", "year", "month", "day", "element"]]
    == dfs[1][["station", "year", "month", "day", "element"]]
).all(axis=None)
assert (
    dfs[2][["station", "year", "month", "day", "element"]]
    == dfs[3][["station", "year", "month", "day", "element"]]
).all(axis=None)

out_df = dfs[0]

for i in range(1, 4):
    n = names[i]
    out_df[n] = dfs[i][n]

out_df["day"] = out_df.day.astype(int) + 1
out_df["date"] = pd.to_datetime(out_df[["year", "month", "day"]], errors="coerce")
out_df.loc[out_df.element.isin(['PRCP', 'TMAX', 'TMIN', 'AWND', 'EVAP', 
                                'MDEV', 'MDPR', 'MDTN', 'MDTX', 
                                'MNPN', 'MXPN']), "value"] /= 10 
out_df = (
    out_df.dropna(subset="date")
    .fillna({"qflag": " ", "mflag": " ", "sflag": " "})
    .sort_values(by=["station", "year", "month", "day", "element"])
    .reset_index(drop=True))

In [28]:
out_df

,station,year,month,element,day,value,mflag,qflag,sflag,date
0,UKE00105915,1959,12,TMAX,1,NaN,,,,1959-12-01
1,UKE00105915,1959,12,TMAX,2,NaN,,,,1959-12-02
2,UKE00105915,1959,12,TMAX,3,NaN,,,,1959-12-03
3,UKE00105915,1959,12,TMAX,4,NaN,,,,1959-12-04
4,UKE00105915,1959,12,TMAX,5,NaN,,,,1959-12-05
...,...,...,...,...,...,...,...,...,...,...
60960,UKE00105915,2016,7,TMIN,29,NaN,,,,2016-07-29
60961,UKE00105915,2016,7,TMAX,30,NaN,,,,2016-07-30
60962,UKE00105915,2016,7,TMIN,30,NaN,,,,2016-07-30
60963,UKE00105915,2016,7,TMAX,31,NaN,,,,2016-07-31
60964,UKE00105915,2016,7,TMIN,31,NaN,,,,2016-07-31

In [29]:
old_df = _create_DataFrame_1stn(filename).sort_values(by=["station", "year", "month", "day", "element"]).reset_index(drop=True)[list(out_df.columns)]

In [30]:
old_df[~old_df.value.isna()]

,station,year,month,element,day,value,mflag,qflag,sflag,date
30,UKE00105915,1959,12,TMAX,31,10.6,,,E,1959-12-31
31,UKE00105915,1960,1,PRCP,1,2.5,,,E,1960-01-01
32,UKE00105915,1960,1,TMAX,1,7.8,,I,E,1960-01-01
33,UKE00105915,1960,1,TMIN,1,8.9,,I,E,1960-01-01
34,UKE00105915,1960,1,PRCP,2,1.5,,,E,1960-01-02
...,...,...,...,...,...,...,...,...,...,...
60931,UKE00105915,2016,7,TMAX,15,25.5,,,E,2016-07-15
60932,UKE00105915,2016,7,TMIN,15,10.2,,,E,2016-07-15
60933,UKE00105915,2016,7,TMAX,16,26.4,,,E,2016-07-16
60934,UKE00105915,2016,7,TMIN,16,15.8,,,E,2016-07-16
60936,UKE00105915,2016,7,TMIN,17,17.4,,,E,2016-07-17

In [31]:
out_df[~out_df.value.isna()]

,station,year,month,element,day,value,mflag,qflag,sflag,date
30,UKE00105915,1959,12,TMAX,31,10.6,,,E,1959-12-31
31,UKE00105915,1960,1,PRCP,1,2.5,,,E,1960-01-01
32,UKE00105915,1960,1,TMAX,1,7.8,,I,E,1960-01-01
33,UKE00105915,1960,1,TMIN,1,8.9,,I,E,1960-01-01
34,UKE00105915,1960,1,PRCP,2,1.5,,,E,1960-01-02
...,...,...,...,...,...,...,...,...,...,...
60931,UKE00105915,2016,7,TMAX,15,25.5,,,E,2016-07-15
60932,UKE00105915,2016,7,TMIN,15,10.2,,,E,2016-07-15
60933,UKE00105915,2016,7,TMAX,16,26.4,,,E,2016-07-16
60934,UKE00105915,2016,7,TMIN,16,15.8,,,E,2016-07-16
60936,UKE00105915,2016,7,TMIN,17,17.4,,,E,2016-07-17

In [35]:
(out_df[~out_df.value.isna()] == old_df[~old_df.value.isna()]).all(axis=None)

True

In [52]:
_create_DataFrame_1stn(filename).sort_values(by=["station", "year", "month", "day", "element"]).reset_index(drop=True)

,station,year,month,day,element,value,mflag,qflag,sflag,date
0,UKE00105915,1959,12,1,NaN,TMAX,,,,1959-12-01
1,UKE00105915,1959,12,2,NaN,TMAX,,,,1959-12-02
2,UKE00105915,1959,12,3,NaN,TMAX,,,,1959-12-03
3,UKE00105915,1959,12,4,NaN,TMAX,,,,1959-12-04
4,UKE00105915,1959,12,5,NaN,TMAX,,,,1959-12-05
...,...,...,...,...,...,...,...,...,...,...
62090,UKE00105915,2016,7,29,NaN,TMIN,,,,2016-07-29
62060,UKE00105915,2016,7,30,NaN,TMAX,,,,2016-07-30
62091,UKE00105915,2016,7,30,NaN,TMIN,,,,2016-07-30
62061,UKE00105915,2016,7,31,NaN,TMAX,,,,2016-07-31
62092,UKE00105915,2016,7,31,NaN,TMIN,,,,2016-07-31

In [8]:
np.char.array(raw_array, unicode=True)[:, 1]

IndexError: too many indices for array: array is 1-dimensional, but 2 were indexed

In [7]:
import numpy as np

# Create a numpy char array
char_array = np.char.array(np.array(['abcdef', 'ghijkl', 'mnopqr']))

# Define the range you want to access
start_index = 1
end_index = 4

# Access the specified range of letters from each element
sliced_array = char_array[:, start_index:end_index]

print(sliced_array)

IndexError: too many indices for array: array is 1-dimensional, but 2 were indexed

In [97]:

# To convert the provided DataFrame with separate "year," "month," and "day" columns into a single datetime column, you can use the pd.to_datetime() function from the pandas library in Python. Here's how you can do it:

# python
# Copy code
import pandas as pd

# Sample data
data = {
    'year': [1959, 1960, 1960, 1960, 1960, 2016, 2016, 2016, 2016, 2016],
    'month': [12, 1, 1, 1, 2, 6, 6, 6, 7, 7],
    'day': [1, 1, 1, 1, 1, 31, 31, 31, 31, 31]
}

# Create a DataFrame from the data
df = pd.DataFrame(data)

# Convert year, month, and day columns to a single datetime column
df['date'] = pd.to_datetime(df[['year', 'month', 'day']])

ValueError: cannot assemble the datetimes: day is out of range for month, at position 5. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.